REACT_APP_BASE_URL_DEVELOPMENT = "http://localhost:3000/"
REACT_APP_BASE_URL_PRODUCTION = "https://react-to-do-list-rakuten.herokuapp.com/"

REACT_APP_API_BASE_URL_DEVELOPMENT = "http://localhost:8080/api/"
REACT_APP_API_BASE_URL_PRODUCTION = "https://springboot-todolist-api.herokuapp.com/api/"

